# G4 configuration
PhysicsList			    s	QGSP_INCLXX
RandomSeed			    i	0		# 0: time to seed, else: seed number

## visualisation / macrofile
Visualisation		    b	0		# 0: off, 1: on
MacroFile				s	run1.mac

# Beam
Beam_particle		    s	proton
Beam_energy			    d	100 # MeV
NperEvent				i	5
Beam_x0					d	0.	 
Beam_dx					d	100. #mm full width
Beam_y0					d	0.
Beam_dy					d	100.
Beam_z0					d	-2100.
Beam_dz					d	0.

# output
OutName					s	out_temp.root
MCTrack					b	1
MCPostTrack			    b	1
MCStep					b	0

# geometry
BoxIn					b	0
CollimatorIn            b   1

## world (unit: mm)
WorldID					i	0
World_sizeX			    d	1400. #full width
World_sizeY			    d	2000.
World_sizeZ			    d	4200.

## Box(mm)
BoxID					i	1
Box_sizeX				d	100.
Box_sizeY				d	100.
Box_sizeZ				d	100.

# Collimator (acryl)
CollID		i	-3
CollDimX 	d	250.
CollDimY 	d	250.
CollDimZ 	d	100.
CollslitX 	d	0.4 # Horisontal slit, front
CollslitY 	d	0.1 # Vertial slit, rear
CollPosZ 	d	-1885.