# G4 configuration
physicslist			s	FTFP_BERT

## visualisation / macrofile
visualisation		b	1
macroFile				s	run1.mac

# Beam
particle				s	proton
energy					d	100 # MeV
NperEvent				i	10
x0							d	0.	#mm
dx							d	10.
y0							d	0.
dy							d	10.
z0							d	-200.
dz							d	10.

# output
outName					s	out_temp.root
max_tracks			i	1000
max_steps				i	1000
MCTrack					b	1
MCPostTrack			b	1
Step						b	1

# geometry
BoxIn						b	1

## world (unit: mm)
worldID					i	0
world_sizeX			d	1000
world_sizeY			d	1000
world_sizeZ			d	1000

BoxID						i	1
Box_sizeX				d	100
Box_sizeY				d	100
Box_sizeZ				d	100

# Print(temp)
yjkim					s	yjkim
